.cardsEnclosure{
    height: calc(100vh - 100px);
    display: flex;
    /* gap: 100px; */
    justify-content: space-around;
    padding: 50px;
    align-items: center;
}

.cardWrapper{
    display: flex;
    flex-direction: column;
    width: calc(33% - 66px);
    height: fit-content;
    gap: 40px;
}

.imageWrapper{
    width: 100%;
    /* height: 500px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.imageWrapper img{
    width: 90%;
    height: 400px;
    border-radius: 15px;
    object-fit: cover;
    transition: 0.2;
}


.cardContent{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px 30px;
    gap: 15px;
}

.cardContent h2{
    margin: 0 !important;
}


.fa-brands,
.cardDescription{
    color: gray;
}

.cardDetailedDescription,
.iconsWrapper{
    /* display: none; */
    visibility: hidden;
}


.cardWrapper:hover img{
  transform: scale(1.15);
}

.cardWrapper:hover .cardDetailedDescription{
    visibility: unset;
}

.cardWrapper:hover .iconsWrapper{
    visibility: unset;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.cardWrapper:hover .cardDescription{
    display: none;
}


@media screen and (max-width: 480px) {

    .cardsEnclosure{
        padding: 30px 20px;
    }

    .cardsEnclosure{
        display: grid;
        gap: 20px;
    }

    .cardWrapper{
        width: 100%;
    }

    .imageWrapper img{
        width: 100%;
    }
}